{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IKYS_Production_DB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
